# xxdk-examples

./: .gitignore  LICENSE.md  README.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/network/xx/xxdkexample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/network/xx/xxdkexample/: LogViewer.kt  MainActivity.kt  xxdk.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/network/xx/xxdkexample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
golang/: README.md  go.mod  go.sum  main.go  ndf.json
golang/cmd/: root.go
htmljs/: README.md  index.html  ndf.json  rpc.html  style.css
iOS/: Podfile  README.md
iOS/iOSExample/: ContentView.swift  Item.swift  LogViewer.swift  XXDK.swift  iOSExampleApp.swift
iOS/iOSExample.xcodeproj/: project.pbxproj
iOS/iOSExample.xcodeproj/project.xcworkspace/xcuserdata/carback1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOSExample.xcodeproj/xcuserdata/carback1.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/iOSExample.xcworkspace/xcuserdata/carback1.xcuserdatad/: UserInterfaceState.xcuserstate
other-examples/: README.md
other-examples/restConnectClient/: restConnectServer.xxc
other-examples/restConnectClient/statePath/: .ekv.1  .ekv.2
other-examples/restConnectServer/: restConnectServer.xxc
other-examples/restConnectServer/statePath/: .ekv.1  .ekv.2
reactjs/: README.md  package-lock.json  package.json  tailwind.config.ts
reactjs/app/: _app.tsx  page.tsx  xxdk.tsx
